# SECURITY WARNING: keep the secret key used in production secret!
# You can generate a new one using: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=''

# OpenAI API Key
OPENAI_API_KEY=''